<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="css/styleNew.css" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>LUCA</title>
</head>
<body>
<main class="content">
    <div class="container p-0">
        <!-- Intro Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Welcome to LUCA!</h5>
                        <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-info" role="alert">
                            This application requires a NovelAI paid account to use NovelAI API as a backend for AI generation.
                            All subscription tiers work.
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon-novelai-api-key">NovelAI API key</span>
                            <input type="password" class="form-control" placeholder="API KEY" aria-label="NovelAI API key" aria-describedby="basic-addon-novelai-api-key" id="inputNAIApiKey" required/>

                        </div>

                        <div class="alert alert-warning" role="alert">
                            <strong>Disclaimer:</strong> This application will never send your NovelAI API key to another service than NovelAI.
                            <br/>Your key is only stored locally on your browser.
                        </div>

                        <div class="alert alert-danger" role="alert">
                            <strong>Caution:</strong> Never share your NovelAI account or API key.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" id="button-validate-api-key">Validate key</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row g-0">
                <div class="col-12 col-lg-5 col-xl-3 border-right">
                    <div id="inbox_chat">
                    </div>

                    <hr class="d-block d-lg-none mt-1 mb-0">
                </div>
                <div class="col-12 col-lg-7 col-xl-9">
                    <div class="py-2 px-4 border-bottom d-lg-block">
                        <div class="d-flex align-items-center py-1">
                            <div>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGeneralSettings" onclick="showModalGeneralSettings()">
                                    General Settings
                                </button>

                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEditPersonality" onclick="showModalEditPersonality()">
                                    Create or Edit AI Personality
                                </button>

                                <!-- AI Personality Modal -->
                                <div class="modal fade" id="modalEditPersonality" tabindex="-1" aria-labelledby="modalEditPersonalityLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">
                                            <form>
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="modalEditPersonalityLabel">Create or Edit AI Personality</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="alert alert-danger" role="alert">
                                                    All fields are required
                                                </div>
                                                <div class="modal-body" id="contentModalEditPersonality">
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon-id">ID</span>
                                                        <input type="text" class="form-control" placeholder="ID" aria-label="ID" aria-describedby="basic-addon-id" id="inputEditPersonalityId" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon-name">Name</span>
                                                        <input type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon-name" id="inputEditPersonalityName" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon-description">Description</span>
                                                        <input type="text" class="form-control" placeholder="A short description of this AI (for display purpose only)" aria-label="Description" aria-describedby="basic-addon-description" id="inputEditPersonalityDescription" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon-image">Image</span>
                                                        <input type="text" class="form-control" placeholder="Image" aria-label="Image" aria-describedby="basic-addon-image" id="inputEditPersonalityImage" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text">Context</span>
                                                        <textarea class="form-control" aria-label="Context" id="inputEditPersonalityContext" required></textarea>
                                                    </div>

                                                    <div class="input-group mb-3">
                                                        <button type="button" class="btn btn-primary" onclick="downloadConversationAsTextFile()">Export as text file</button>
                                                    </div>

                                                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                        Advanced AI generation settings
                                                    </button>

                                                    <div class="collapse" id="collapseExample">
                                                        <div class="card card-body">
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon-temperature">Temperature</span>
                                                                <input type="number" step="0.01" class="form-control" placeholder="0.6" aria-label="Temperature" aria-describedby="basic-addon-temperature" id="inputEditPersonalityTemperature">
                                                            </div>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon-top_k">Top K</span>
                                                                <input type="number" class="form-control" placeholder="140" aria-label="Top K" aria-describedby="basic-addon-top_k" id="inputEditPersonalityTopK">
                                                            </div>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon-top_p">Top P</span>
                                                                <input type="number" step="0.01" class="form-control" placeholder="0.9" aria-label="Top P" aria-describedby="basic-addon-top_p" id="inputEditPersonalityTopP">
                                                            </div>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon-repetition_penalty">Repetition Penalty</span>
                                                                <input type="number" step="0.01" class="form-control" placeholder="1.1875" aria-label="Repetition Penalty" aria-describedby="basic-addon-repetition_penalty" id="inputEditPersonalityRepetitionPenalty">
                                                            </div>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon-repetition_penalty_range">Repetition Penalty Range</span>
                                                                <input type="number" class="form-control" placeholder="512" aria-label="Repetition Penalty Range" aria-describedby="basic-addon-repetition_penalty_range" id="inputEditPersonalityRepetitionPenaltyRange">
                                                            </div>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon-repetition_penalty_slope">Repetition Penalty Slope</span>
                                                                <input type="number" step="0.01" class="form-control" placeholder="6.57" aria-label="Repetition Penalty Slope" aria-describedby="basic-addon-repetition_penalty_slope" id="inputEditPersonalityRepetitionPenaltySlope">
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary" id="buttonSaveEditPersonality" onclick="saveEditPersonality()">Save changes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <!-- General Settings Modal -->
                                <div class="modal fade" id="modalGeneralSettings" tabindex="-1" aria-labelledby="modalGeneralSettingsLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">
                                            <form>
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="modalGeneralSettingsLabel">General Settings</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body" id="contentModalGeneralSettings">
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon-api-key">NovelAI API key</span>
                                                        <input type="password" class="form-control" placeholder="NovelAI API key" aria-label="NovelAI API key" aria-describedby="basic-addon-api-key" id="inputGeneralSettingsApiKey" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon-username">Username</span>
                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon-username" id="inputGeneralSettingsUsername" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text">User context</span>
                                                        <textarea class="form-control" aria-label="User context" id="inputGeneralSettingsUserContext"></textarea>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text">General context</span>
                                                        <textarea class="form-control" aria-label="General context" id="inputGeneralSettingsGeneralContext"></textarea>
                                                    </div>

                                                    <hr/>
                                                    <h5 class="modal-title">New AI Personality</h5>
                                                    <br/>
                                                    <div class="input-group mb-3">
                                                            <textarea class="form-control" aria-label="User context" id="inputGeneralSettingsNewPersonality"></textarea>
                                                        <button class="btn btn-light border btn-lg px-3" onclick="addPersonality()"
                                                                data-toggle="tooltip" data-placement="top" title="Add a new AI Personality">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                                                 class="bi bi-file-plus" viewBox="0 0 16 16">
                                                                <path d="M8.5 6a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V10a.5.5 0 0 0 1 0V8.5H10a.5.5 0 0 0 0-1H8.5V6z"/>
                                                                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                                                            </svg>
                                                            Create from JSON
                                                        </button>
                                                    </div>

                                                    <hr/>
                                                    <h5 class="modal-title">Save as file</h5>
                                                    <br/>
                                                    <div class="input-group mb-3">
                                                        <button class="btn btn-light border btn-lg px-3" onclick="downloadState()"
                                                            data-toggle="tooltip" data-placement="top" title="Save as file">

                                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                                                 class="bi bi-cloud-download" viewBox="0 0 16 16">
                                                                <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                                                                <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
                                                            </svg>
                                                            Download state as JSON file
                                                        </button>
                                                    </div>

                                                    <hr/>
                                                    <h5 class="modal-title">Import from file</h5>
                                                    <br/>
                                                    <label>Load file&nbsp;</label><input type="file" id="file-selector"
                                                                                         accept=".txt, .json">
                                                </div>



                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary" id="buttonSaveGeneralSettings" onclick="saveGeneralSettings()">Save changes</button>
                                                </div>


                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <button class="btn btn-danger border px-3" onclick="deletePersonality()"
                                        data-toggle="tooltip" data-placement="top" title="Delete current AI Personality">
                                    Delete current AI Personality
                                </button>

                            </div>
                        </div>
                    </div>

                    <div class="position-relative">
                        <div class="chat-messages p-4" id="msg_history">

                        </div>
                    </div>

                    <div class="flex-grow-0 py-3 px-4 border-top">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your message" id="input_message" onkeydown="sendMessageButton(event)">

                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-primary" id="selectedButton" onclick="sendMessageButton()">Send</button>
                                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><button class="dropdown-item" type="button" onclick="selectSendMode('send')">Send</button></li>
                                    <li><button class="dropdown-item" type="button" onclick="selectSendMode('autocomplete')">Autocomplete and send</button></li>
                                    <li><button class="dropdown-item" type="button" onclick="selectSendMode('autocompleteFromAi')">Autocomplete and send from AI</button></li>
                                    <li><button class="dropdown-item" type="button" onclick="selectSendMode('noAnswer')">Send with no answer</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script src="lib/uuidv4.min.js"></script>


<script src="config.js"></script>
<script src="src/globals.js"></script>
<script src="src/personality.js"></script>
<script src="src/Message.js"></script>
<script src="src/generation.js"></script>
<script src="src/html.js"></script>
<script src="src/messageFunctions.js"></script>
<script src="src/inboxFunctions.js"></script>
<script src="src/personalityModal.js"></script>
<script src="src/generalSettingsModal.js"></script>
<script src="src/prompt.js"></script>
<script src="src/interface/interface.js"></script>
<script src="src/state.js"></script>
<script src="src/index.js"></script>
<script src="src/auth.js"></script>

<script src="src/tokenizer/gpt3encoder.js"></script>
</body>
</html>